# lawrag

./: .cursorignore  .gitignore  Dockerfile  LawRAG-智能法律咨询系统-产品需求规格说明书PRD.docx  claude-proxy.bat  docker-compose.dev.yml  docker-compose.yml  pom.xml
.cursor/skills/architecture-baseline/: SKILL.md
chat-h5/: .umirc.ts  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.json
chat-h5/src/: app.tsx  typings.d.ts
chat-h5/src/layouts/: global.ts  hooks.tsx  index.less  index.tsx
chat-h5/src/pages/: index.tsx
chat-h5/src/pages/ChatView/: ChatView copy.tsx  ChatView.less  ChatView.tsx  ChatView1.tsx  hooks.tsx
chat-h5/src/pages/ChatView/components/: Voice.tsx
chat-h5/src/pages/ChatView/components/Login/: index.less  index.tsx
chat-h5/src/pages/components/: Voice.tsx
chat-h5/src/pages/login/: index.less  index.tsx
chat-h5/src/services/: chat.ts  favorite.ts  template.ts
chat-h5/src/types/: chat.ts
chat-h5/src/utils/: request.ts
docs/: LawRAG-智能法律咨询系统-产品需求规格说明书PRD.docx  LawRAG_真实案例样本集.docx  LawRAG_高频法律问题样本.docx  admission-kb-checklist.md  lawrag.sql  部署启动.docx
lawrag-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
lawrag-frontend/src/: main.ts
lawrag-frontend/src/api/: auditLog.ts  chat.ts  favorite.ts  knowledge.ts  notification.ts  stats.ts  template.ts  user.ts
lawrag-frontend/src/assets/: main.css
lawrag-frontend/src/components/: MediRagIcon.vue
lawrag-frontend/src/layout/: MainLayout.vue
lawrag-frontend/src/router/: index.ts
lawrag-frontend/src/views/: HomeView.vue
lawrag-frontend/src/views/admin/: AiConfigView.vue  AuditLogView.vue  TemplateManageView.vue
lawrag-frontend/src/views/auth/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
lawrag-frontend/src/views/cases/: CasesView.vue
lawrag-frontend/src/views/chat/: ChatView.vue
lawrag-frontend/src/views/dashboard/: DashboardView.vue
lawrag-frontend/src/views/knowledge/: KnowledgeView.vue
lawrag-frontend/src/views/notification/: NotificationView.vue
lawrag-frontend/src/views/user/: FavoriteView.vue  ProfileView.vue  UserManageView.vue
src/main/java/com/simon/lawrag/: LawRagApplication.java
src/main/java/com/simon/lawrag/common/annotation/: AuditLog.java
src/main/java/com/simon/lawrag/common/aspect/: AuditLogAspect.java
src/main/java/com/simon/lawrag/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/simon/lawrag/common/result/: Result.java  ResultCode.java
src/main/java/com/simon/lawrag/common/utils/: JwtUtils.java
src/main/java/com/simon/lawrag/config/: AiConfigHolder.java  AiConfigInitializer.java  AppInitConfig.java  LlmConfig.java  MilvusConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/simon/lawrag/controller/: AiConfigController.java  AuditLogController.java  ChatController.java  FavoriteController.java  KnowledgeBaseController.java  NotificationController.java  QuestionTemplateController.java  SpeechWebSocketServer.java  StatsController.java  UserController.java
src/main/java/com/simon/lawrag/entity/: MedConversation.java  MedKnowledgeBase.java  MedMessage.java  SysAiConfig.java  SysAuditLog.java  SysFavorite.java  SysNotification.java  SysQuestionTemplate.java  SysUser.java
src/main/java/com/simon/lawrag/entity/dto/: ChatRequestDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  UserUpdateDTO.java
src/main/java/com/simon/lawrag/entity/vo/: LoginVO.java  PageVO.java
src/main/java/com/simon/lawrag/mapper/: MedConversationMapper.java  MedKnowledgeBaseMapper.java  MedMessageMapper.java  SysAiConfigMapper.java  SysAuditLogMapper.java  SysFavoriteMapper.java  SysNotificationMapper.java  SysQuestionTemplateMapper.java  SysUserMapper.java
src/main/java/com/simon/lawrag/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/simon/lawrag/service/: AiConfigService.java  AuditLogService.java  FavoriteService.java  KnowledgeBaseService.java  NotificationService.java  QuestionTemplateService.java  StatsService.java  UserService.java
src/main/java/com/simon/lawrag/service/impl/: AiConfigServiceImpl.java  AuditLogServiceImpl.java  DocumentProcessTask.java  FavoriteServiceImpl.java  KnowledgeBaseServiceImpl.java  NotificationServiceImpl.java  QuestionTemplateServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/simon/lawrag/service/knowledge/: DocumentExtractor.java  MilvusService.java  MinioService.java  TextChunker.java
src/main/java/com/simon/lawrag/service/rag/: BM25Retriever.java  CrossEncoderReranker.java  PromptAssembler.java  QueryRewriter.java  RRFFusion.java  RagCacheService.java  RagCachedResult.java  RagPipeline.java  RetrievedChunk.java  SafetyGuard.java  VectorRetriever.java
src/main/resources/: application.yml
src/main/resources/prompts/: admission_qa.txt  legal_qa.txt  medical_qa.txt  query_rewrite.txt  safety_check.txt
src/main/resources/sql/: lawrag.sql
src/test/java/com/simon/lawrag/: MediRagApplicationTests.java
uploads/knowledge/: 014d3ab9-6099-480c-91d1-ce5d4ce93e15.xlsx  4836fd4b-8c9c-45e2-ac94-ee1012a12172.xlsx  a0324b80-fd44-41f9-a175-567eaa325340.docx  e7e27018-9939-4eb6-88e3-a05568ca61c3.docx
